#BlueJ package file
objectbench.height=139
objectbench.width=1175
package.divider.horizontal=0.5523012552301255
package.divider.vertical=0.8372352285395763
package.editor.height=744
package.editor.width=1059
package.editor.x=65
package.editor.y=27
package.frame.height=997
package.frame.width=1215
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EjerciciosParte1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
