#BlueJ package file
objectbench.height=129
objectbench.width=568
package.divider.horizontal=0.6071428571428571
package.divider.vertical=0.8483835005574136
package.editor.height=754
package.editor.width=452
package.editor.x=672
package.editor.y=27
package.frame.height=997
package.frame.width=608
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=estDatLin
target1.type=PackageTarget
target1.width=90
target1.x=120
target1.y=90
target2.height=62
target2.name=Ejercicios
target2.type=PackageTarget
target2.width=90
target2.x=220
target2.y=90
target3.height=62
target3.name=estDatNoLin
target3.type=PackageTarget
target3.width=100
target3.x=10
target3.y=90
target4.height=62
target4.name=Recursividad
target4.type=PackageTarget
target4.width=90
target4.x=95
target4.y=185
